# peliculas

./: Movies.sln  Peliculas.drawio  Peliculas.sln  README.md
Movies.Web/: Movies.Web.csproj  appsettings.json
Movies.Web/Controllers/: HomeController.cs
Movies.Web/Data/: ApplicationDbContext.cs
Movies.Web/Properties/: launchSettings.json
Peliculas/: Peliculas.csproj  Program.cs  appsettings.Development.json  appsettings.json
Peliculas.Models/: Peliculas.Models.csproj
Peliculas.Models/Data/: PeliculasDbContext.cs
Peliculas.Models/Dto/: ActorDto.cs  ComentarioDto.cs  ComentarioRequestDto.cs  DtoBase.cs  GeneroDto.cs  PeliculaDto.cs  UserDto.cs
Peliculas.Models/Entidades/: Actor.cs  Cine.cs  CineOferta.cs  Cliente.cs  Comentario.cs  Critica.cs  Entrada.cs  Funcion.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  SalaCine.cs  UbicacionEnSala.cs
Peliculas.Models/Mapeos/: ComentariosMapper.cs  ComentariosMapperProfile.cs  CriticasMapper.cs  CriticasMapperProfile.cs  GenerosMapper.cs  GenerosMapperProfile.cs  IComentariosMapper.cs  ICriticasMapper.cs  IGenerosMapper.cs  PeliculasMapperProfile.cs
Peliculas.Models/ViewModels/: ActorViewModel.cs  CineViewModel.cs  GeneroViewModel.cs  GeneroViewModelJson.cs  PeliculaViewModel.cs  TipoViewModel.cs  ViewModelBase.cs
Peliculas.Models/Views/: _ViewImports.cshtml
Peliculas.Web/: Peliculas.Web.csproj  Peliculas.csproj  Program.cs  appsettings.json
Peliculas.Web/Controllers/: CinesController.cs  ComentariosController.cs  CriticasController.cs  GeneroController.cs  GenerosController.cs  GenerosJsonController.cs  HistorialController.cs  PeliculasController.cs  PeliculasController1.cs
Peliculas.Web/DTOs/: ActorDto.cs  ActorPeliculaRelDto.cs  ComentarioDto.cs  PeliculaDto.cs  SalaDto.cs
Peliculas.Web/Data/: EnumPais.cs  PeliculasDbContext.cs
Peliculas.Web/Entidades/: Actor.cs  Cine.cs  CineOferta.cs  Cliente.cs  Comentario.cs  Critica.cs  Entrada.cs  Funcion.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  SalaCine.cs  UbicacionEnSala.cs
Peliculas.Web/Extensiones/: ServiceExtensiones.cs
Peliculas.Web/Mapeos/: GenerosMapper.cs  GenerosMapperProfile.cs  IGenerosMapper.cs  PeliculasMapperProfile.cs
Peliculas.Web/Migrations/: 20230321005756_Inicial.Designer.cs  20230323231323_Referencias Peliculas.Designer.cs  20230323231323_Referencias Peliculas.cs  20230501033731_Init.Designer.cs  20230501033731_Init.cs  20230501035557_fix-esCartelera.Designer.cs  20230501035557_fix-esCartelera.cs  20230501040042_fix-generos.Designer.cs  20230501040042_fix-generos.cs  20230501043210_CineSalas.Designer.cs  20230501043210_CineSalas.cs  PeliculasDbContextModelSnapshot.cs
Peliculas.Web/Properties/: launchSettings.json
Peliculas.Web/Repositorios/: IRepositorioBase2.cs  IRepositorioPelicula2.cs  RepositorioBase2.cs  RepositorioPelicula2.cs
Peliculas.Web/UnitOfWorks/: IRepositorioGenerico.cs  IServicioGenerico.cs  IUnitOfWork.cs  RepositorioGenerico.cs  ServicioGenerico.cs  UnitOfWork.cs
Peliculas.Web/ViewModels/: ActorViewModel.cs  CineViewModel.cs  ComentarioViewModel.cs  CriticaViewModel.cs  ErrorViewModel.cs  GeneroViewModel.cs  PeliculaViewModel.cs  SalaViewModel.cs
Peliculas.Web/Views/: _ViewImports.cshtml
Peliculas.WebApi/: Peliculas.WebApi.csproj  Program.cs  appsettings.json
Peliculas.WebApi/Controllers/: ActorController.cs  ComentarioController.cs  ComentariosController.cs  CriticaController.cs  GeneroController.cs  GenerosController.cs  LoginController.cs  PeliculaController.cs  SecurityController.cs
Peliculas.WebApi/Data/: PeliculasDbContext.cs
Peliculas.WebApi/Dto/: AccionesDto.cs  CineDto.cs  CriticaDto.cs  CriticaRequestDto.cs  ErrorDto.cs  GeneroRequestDto.cs  PeliculaDto.cs  SalaCineDto.cs  SalaDto.cs  TipoDto.cs  UserDto.cs  UserLoginDto.cs
Peliculas.WebApi/Entidades/: Actor.cs  Cine.cs  CineOferta.cs  Cliente.cs  Comentario.cs  Critica.cs  Direccion.cs  Entrada.cs  Funcion.cs  Genero.cs  Pelicula.cs  PeliculasContext.cs  SalasCine.cs  UbicacionesEnSala.cs  User.cs  UserLogin.cs
Peliculas.WebApi/Extensiones/: LoggerExtensions.cs  ServiceExtensiones.cs  ServiceExtensions.cs  StringExtensions.cs
Peliculas.WebApi/Mapeos/: ActorMapper.cs  ComentarioMapper.cs  CriticaMapper.cs  GeneroMapper.cs  IActorMapper.cs  IComentarioMapper.cs  ICriticaMapper.cs  IGenericMapper.cs  IGeneroMapper.cs  IPeliculaMapper.cs  PeliculaMapper.cs  PeliculasMapperProfile.cs
Peliculas.WebApi/Migrations/: 20230605023622_jwt.Designer.cs  20230605023622_jwt.cs  20230605024516_Usuarios_a_Users.Designer.cs  20230605024516_Usuarios_a_Users.cs  20230609053659_Actores.Designer.cs  20230609053659_Actores.cs  PeliculasDbContextModelSnapshot.cs
Peliculas.WebApi/UnitOfWorks/: IServicioGenerico.cs  IUnitOfWork.cs  RepositorioGenerico.cs  UnitOfWork.cs
Peliculas.WebApi/Utils/: ITokenConfigManager.cs  TokenConfigManager.cs  TokenManager.cs  Utils.cs
Peliculas/Controllers/: PeliculasController.cs
Peliculas/DTOs/: Actor.cs  ActorDto.cs  ActorPeliculaRel.cs  ActorPeliculaRelDto.cs  CineDto.cs  ComentarioDto.cs  CriticaDto.cs  DireccionDto.cs  GeneroDto.cs  PeliculaDto.cs  SalaDto.cs
Peliculas/Data/: ApplicationDbContext.cs  EnumTipoSalaDeCine.cs  PeliculasDbContext.cs
Peliculas/Entidades/: Actor.cs  ActorPeliculaRel.cs  Cine.cs  CineOferta.cs  Comentario.cs  Critica.cs  Genero.cs  Pelicula.cs  PeliculaActor.cs  SalaDeCine.cs  TipoSalaDeCine.cs
Peliculas/Extensiones/: StringExtensions.cs
Peliculas/Mapeos/: MapeoCritica.cs  MapeoPelicula.cs  MapeosPeliculas.cs  PeliculasMapperProfile.cs
Peliculas/Migrations/: 20230214031006_initial.Designer.cs  20230214031006_initial.cs  20230214034120_seeding.Designer.cs  20230214034120_seeding.cs  20230215044235_Seeding.Designer.cs  20230215044235_Seeding.cs  20230215045316_Seeding2.Designer.cs  20230215045316_Seeding2.cs  20230321005756_Inicial.cs  PeliculasDbContextModelSnapshot.cs
Peliculas/Properties/: launchSettings.json
Peliculas/Repositorio/: IRepositorioPelicula.cs  IRepositorioPeliculas.cs  IRespositorioBase.cs  RepositorioBase.cs  RepositorioPelicula.cs  RepositorioPeliculas.cs
(+520 files in other folders)
