<mxfile host="app.diagrams.net" modified="2023-05-03T01:10:43.384Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="KtWZx2uqH0eveKqiS6-H" version="21.2.3" type="github">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2820" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tJHlunaHGwE3_z8lCXSF-1" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" target="tJHlunaHGwE3_z8lCXSF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70.35533905932743" y="254.14213562373095" as="sourcePoint" />
            <mxPoint x="445" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.26;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-92" target="tJHlunaHGwE3_z8lCXSF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="206" y="244" as="sourcePoint" />
            <mxPoint x="445" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-8" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Director&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="245" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-95" target="tJHlunaHGwE3_z8lCXSF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="350" as="sourcePoint" />
            <mxPoint x="445" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-11" value="Actores" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="635" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-14" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Edad&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="610" y="625" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="tJHlunaHGwE3_z8lCXSF-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="705" as="sourcePoint" />
            <mxPoint x="540" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-11" target="tJHlunaHGwE3_z8lCXSF-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="635" as="sourcePoint" />
            <mxPoint x="610" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-98" target="tJHlunaHGwE3_z8lCXSF-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="705" as="sourcePoint" />
            <mxPoint x="540" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-93" target="tJHlunaHGwE3_z8lCXSF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="76.14427326654413" y="361.87633720010535" as="sourcePoint" />
            <mxPoint x="445" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-23" value="SalaCine" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-150" y="735" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-24" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-1" target="tJHlunaHGwE3_z8lCXSF-58" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="465" as="sourcePoint" />
            <mxPoint x="440" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-25" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="225" y="575" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-26" value="Genero" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="271" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-25" target="tJHlunaHGwE3_z8lCXSF-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.5695338177052" y="485.7104661822948" as="sourcePoint" />
            <mxPoint x="505" y="504.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-94" target="tJHlunaHGwE3_z8lCXSF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="421" as="sourcePoint" />
            <mxPoint x="140" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.86;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="715" as="sourcePoint" />
            <mxPoint x="590" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-46" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="345" y="575" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-46" target="tJHlunaHGwE3_z8lCXSF-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363.4824787635853" y="485.4028328726688" as="sourcePoint" />
            <mxPoint x="485" y="584.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-48" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-230" y="675" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-49" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-102" target="tJHlunaHGwE3_z8lCXSF-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="765" as="sourcePoint" />
            <mxPoint x="-60" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-103" target="tJHlunaHGwE3_z8lCXSF-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="765" as="sourcePoint" />
            <mxPoint x="-106" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-66" target="tJHlunaHGwE3_z8lCXSF-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="108.33425848836805" y="705.0111018604166" as="sourcePoint" />
            <mxPoint x="73" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-58" value="Cine" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="735" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-59" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-58" target="tJHlunaHGwE3_z8lCXSF-23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="20" y="805" as="sourcePoint" />
            <mxPoint x="330" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-61" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="675" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-101" target="tJHlunaHGwE3_z8lCXSF-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132.5" y="705" as="sourcePoint" />
            <mxPoint x="-23.5" y="746" as="targetPoint" />
            <Array as="points">
              <mxPoint x="147.5" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.62;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="tJHlunaHGwE3_z8lCXSF-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.5" y="715" as="sourcePoint" />
            <mxPoint x="167.5" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-66" value="Point" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-77" value="Latitud" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="245" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-66" target="tJHlunaHGwE3_z8lCXSF-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="208.5" y="935" as="sourcePoint" />
            <mxPoint x="260.34039567883474" y="959.6859027042069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-83" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="214.28" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-89" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Director&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="245" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-91" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry y="214.28" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-92" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Estreno&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-93" value="PaisOrigen" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-10" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-94" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-10" y="335" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-95" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Director&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="245" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-96" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="550" y="575" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-97" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Edad&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="625" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-98" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="500" y="705" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-99" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;PaisOrigen&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="395" y="705" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-100" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="675" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-101" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="57.5" y="675" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-102" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-230" y="675" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-103" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-70" y="665" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-105" value="Longitud" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="10" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-106" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="132.5" y="955" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-108" value="Comentarios" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-110" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-111" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-110" target="tJHlunaHGwE3_z8lCXSF-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="480" as="sourcePoint" />
            <mxPoint x="390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-112" value="Comentario" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="495" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-113" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.9999999999998" y="300" as="sourcePoint" />
            <mxPoint x="544.705882352941" y="269.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-114" value="MeGusta" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="595" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="tJHlunaHGwE3_z8lCXSF-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="554.705882352941" y="279.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-116" value="Tipo" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-150" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-117" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-210" y="525" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-118" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-100" y="521" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-119" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-117" target="tJHlunaHGwE3_z8lCXSF-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="585" as="sourcePoint" />
            <mxPoint x="-150" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-120" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-118" target="tJHlunaHGwE3_z8lCXSF-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="585" as="sourcePoint" />
            <mxPoint x="-150" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-121" value="Resumen" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="55" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.611;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-1" target="tJHlunaHGwE3_z8lCXSF-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="270" as="sourcePoint" />
            <mxPoint x="345" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tJHlunaHGwE3_z8lCXSF-123" value="Biografia" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="685" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mtr05lMuGRQ83ZZ1pHc--1" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;PosterLink&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="180" y="395" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mtr05lMuGRQ83ZZ1pHc--2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="mtr05lMuGRQ83ZZ1pHc--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="340" as="sourcePoint" />
            <mxPoint x="335" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iW_pZbnp_ivnEEt0ShDb-1" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iW_pZbnp_ivnEEt0ShDb-3" value="Contenido" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-300" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iW_pZbnp_ivnEEt0ShDb-4" value="Autor" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-180" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-105" target="tJHlunaHGwE3_z8lCXSF-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242.5" y="915" as="sourcePoint" />
            <mxPoint x="272.5" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-66" target="tJHlunaHGwE3_z8lCXSF-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="242.5" y="915" as="sourcePoint" />
            <mxPoint x="272.5" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-40" target="iW_pZbnp_ivnEEt0ShDb-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.6101499423298" y="230" as="sourcePoint" />
            <mxPoint x="374.705882352941" y="199.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="iW_pZbnp_ivnEEt0ShDb-1" target="iW_pZbnp_ivnEEt0ShDb-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-213" y="229" as="sourcePoint" />
            <mxPoint x="-120" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-7" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-290" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="Wgol9Mu29P_vfPn5DOQJ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="260" as="sourcePoint" />
            <mxPoint x="18.221058507818952" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-9" value="CineOferta" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="420" y="865" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-12" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="540" y="875" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-16" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;FechaInicio&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="360" y="935" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-17" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;FechaFin&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="490" y="935" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-9" target="Wgol9Mu29P_vfPn5DOQJ-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="915" as="sourcePoint" />
            <mxPoint x="544.6446609406726" y="940.8578643762692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-9" target="Wgol9Mu29P_vfPn5DOQJ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="905" as="sourcePoint" />
            <mxPoint x="490" y="975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-9" target="Wgol9Mu29P_vfPn5DOQJ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="915" as="sourcePoint" />
            <mxPoint x="544.6446609406726" y="940.8578643762692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-22" value="PeliculaActores" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="470" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-24" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-11" target="Wgol9Mu29P_vfPn5DOQJ-22" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="530" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-25" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;PeliculaId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="481" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-26" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;ActorId&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="405" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.01;exitY=0.325;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-123" target="tJHlunaHGwE3_z8lCXSF-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="715" as="sourcePoint" />
            <mxPoint x="540" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-25" target="Wgol9Mu29P_vfPn5DOQJ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576" y="644" as="sourcePoint" />
            <mxPoint x="600" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-22" target="Wgol9Mu29P_vfPn5DOQJ-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478.28427124746213" y="500.85786437626894" as="sourcePoint" />
            <mxPoint x="470" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-35" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;EsPrincipal&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="580" y="395" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-22" target="Wgol9Mu29P_vfPn5DOQJ-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="450" as="sourcePoint" />
            <mxPoint x="485" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-37" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Personaje&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="590" y="475" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0.833;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-22" target="Wgol9Mu29P_vfPn5DOQJ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="599.2711488160946" y="437.8036879932939" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-39" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="490" y="375" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Wgol9Mu29P_vfPn5DOQJ-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-22" target="Wgol9Mu29P_vfPn5DOQJ-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="599.2711488160946" y="437.8036879932939" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XWVS49WZBapcxWvo3n6D-1" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;EnCartelera&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="155" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XWVS49WZBapcxWvo3n6D-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.39;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="XWVS49WZBapcxWvo3n6D-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="266" y="229" as="sourcePoint" />
            <mxPoint x="185" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWtKsEC65y6adEau3NHs-1" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;PorcentajeDescuento&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="515" y="805" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZWtKsEC65y6adEau3NHs-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="Wgol9Mu29P_vfPn5DOQJ-9" target="ZWtKsEC65y6adEau3NHs-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="860" as="sourcePoint" />
            <mxPoint x="545" y="941" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2ptYlwfaWiKj3urTjwx-2" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-1" target="tJHlunaHGwE3_z8lCXSF-108" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="455" as="sourcePoint" />
            <mxPoint x="4" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-1" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Cadena&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="735" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-58" target="lpPUyzaAOuLx09l9BWsa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="785" as="sourcePoint" />
            <mxPoint x="258" y="798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-3" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Precio&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-380" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-4" value="Ubicacion" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-150" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-6" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-220" y="825" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-6" target="lpPUyzaAOuLx09l9BWsa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-47" y="673" as="sourcePoint" />
            <mxPoint x="-17" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-8" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Fila&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-200" y="955" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-8" target="lpPUyzaAOuLx09l9BWsa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-124" y="874" as="sourcePoint" />
            <mxPoint x="-107" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-10" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Columna&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-80" y="955" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-10" target="lpPUyzaAOuLx09l9BWsa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-127" y="966" as="sourcePoint" />
            <mxPoint x="-104" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-12" value="Disponible" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-280" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-12" target="lpPUyzaAOuLx09l9BWsa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-124" y="874" as="sourcePoint" />
            <mxPoint x="-107" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-23" target="tJHlunaHGwE3_z8lCXSF-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="965" as="sourcePoint" />
            <mxPoint x="-70" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-17" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-18" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-19" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-20" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-21" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-22" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-23" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-24" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-25" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-26" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-27" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-28" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-29" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-30" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-32" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-33" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-35" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-36" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-38" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-39" value="Pelicula" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="295" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-40" value="Criticas" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-280" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-41" value="UbicacionEnSala" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-150" y="885" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-43" value="Tipo" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-447" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-44" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Fecha&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-510" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-45" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-380" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-44" target="lpPUyzaAOuLx09l9BWsa-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-610" y="525" as="sourcePoint" />
            <mxPoint x="-450" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-45" target="lpPUyzaAOuLx09l9BWsa-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-610" y="525" as="sourcePoint" />
            <mxPoint x="-450" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-48" value="Tipo" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-447" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-49" value="Tipo" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-447" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-50" value="Funcion" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-447" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-51" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="lpPUyzaAOuLx09l9BWsa-39" target="lpPUyzaAOuLx09l9BWsa-50" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="465" as="sourcePoint" />
            <mxPoint x="480" y="465" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="410" />
              <mxPoint x="-397" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-52" value="Entrada" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-443.5" y="735" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-53" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-50" target="lpPUyzaAOuLx09l9BWsa-52" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="463" as="sourcePoint" />
            <mxPoint x="-337" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-3" target="lpPUyzaAOuLx09l9BWsa-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-132.5" y="644" as="sourcePoint" />
            <mxPoint x="-105.5" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-56" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-510" y="665" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpPUyzaAOuLx09l9BWsa-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="lpPUyzaAOuLx09l9BWsa-52" target="lpPUyzaAOuLx09l9BWsa-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-334.5" y="574" as="sourcePoint" />
            <mxPoint x="-364.5" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-2" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-23" target="lpPUyzaAOuLx09l9BWsa-41" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="143" y="765" as="sourcePoint" />
            <mxPoint x="-40" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-4" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-23" target="lpPUyzaAOuLx09l9BWsa-52" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-90" y="785" as="sourcePoint" />
            <mxPoint x="-90" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-7" value="Tipo" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-717" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-8" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Nombre&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-780" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-9" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-650" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZJq285tSZi3AGJxZfNzo-8" target="ZJq285tSZi3AGJxZfNzo-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-880" y="525" as="sourcePoint" />
            <mxPoint x="-720" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZJq285tSZi3AGJxZfNzo-9" target="ZJq285tSZi3AGJxZfNzo-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-880" y="525" as="sourcePoint" />
            <mxPoint x="-720" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-12" value="Tipo" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-717" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-13" value="Tipo" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-717" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-14" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-717" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-15" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Apellido&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-860" y="535" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZJq285tSZi3AGJxZfNzo-15" target="ZJq285tSZi3AGJxZfNzo-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-703" y="514" as="sourcePoint" />
            <mxPoint x="-675" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-17" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;DNI&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-780" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZJq285tSZi3AGJxZfNzo-17" target="ZJq285tSZi3AGJxZfNzo-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-750" y="565" as="sourcePoint" />
            <mxPoint x="-707" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-19" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-660" y="595" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZJq285tSZi3AGJxZfNzo-14" target="ZJq285tSZi3AGJxZfNzo-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-701" y="607" as="sourcePoint" />
            <mxPoint x="-678" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-21" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZJq285tSZi3AGJxZfNzo-14" target="lpPUyzaAOuLx09l9BWsa-52" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-387" y="585" as="sourcePoint" />
            <mxPoint x="-383" y="745" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-530" y="560" />
              <mxPoint x="-530" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-24" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="tJHlunaHGwE3_z8lCXSF-58" target="Wgol9Mu29P_vfPn5DOQJ-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="143" y="765" as="sourcePoint" />
            <mxPoint x="-40" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-25" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;QR&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-443.5" y="805" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZJq285tSZi3AGJxZfNzo-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ZJq285tSZi3AGJxZfNzo-25" target="lpPUyzaAOuLx09l9BWsa-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-336" y="709" as="sourcePoint" />
            <mxPoint x="-367" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T_2IBpzV8t43P__xhW9x-1" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="lpPUyzaAOuLx09l9BWsa-39" target="lpPUyzaAOuLx09l9BWsa-40" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="227" y="349" as="sourcePoint" />
            <mxPoint x="331" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="318" />
              <mxPoint x="-160" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T_2IBpzV8t43P__xhW9x-2" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERoneToMany;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="tJHlunaHGwE3_z8lCXSF-26" target="lpPUyzaAOuLx09l9BWsa-39" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="490" as="sourcePoint" />
            <mxPoint x="330" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LQp9RxZDyKMk7DP3d0nA-1" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="lpPUyzaAOuLx09l9BWsa-39" target="Wgol9Mu29P_vfPn5DOQJ-22">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="330" as="sourcePoint" />
            <mxPoint x="460" y="452" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="350" />
              <mxPoint x="390" y="350" />
              <mxPoint x="390" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
