<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peliculas.Datos\Peliculas.Datos.csproj" />
    <ProjectReference Include="..\Peliculas.Dto\Peliculas.Dto.csproj" />
    <ProjectReference Include="..\Peliculas.Servicios\Peliculas.Servicios.csproj" />
  </ItemGroup>

</Project>
